Epoch 1, Training Loss: 0.4736, Training Accuracy: 84.12%
Epoch 1, Test Loss: 0.0673, Test Accuracy: 97.79%
Epoch 2, Training Loss: 0.1263, Training Accuracy: 95.98%
Epoch 2, Test Loss: 0.0448, Test Accuracy: 98.46%
Epoch 3, Training Loss: 0.0956, Training Accuracy: 97.06%
Epoch 3, Test Loss: 0.0406, Test Accuracy: 98.65%
Epoch 4, Training Loss: 0.0804, Training Accuracy: 97.47%
Epoch 4, Test Loss: 0.0333, Test Accuracy: 98.95%
Epoch 5, Training Loss: 0.0709, Training Accuracy: 97.75%
Epoch 5, Test Loss: 0.0295, Test Accuracy: 99.09%
Epoch 6, Training Loss: 0.0648, Training Accuracy: 97.99%
Epoch 6, Test Loss: 0.0287, Test Accuracy: 99.17%
Epoch 7, Training Loss: 0.0629, Training Accuracy: 98.02%
Epoch 7, Test Loss: 0.0283, Test Accuracy: 99.01%
Epoch 8, Training Loss: 0.0592, Training Accuracy: 98.21%
Epoch 8, Test Loss: 0.0298, Test Accuracy: 99.06%
Epoch 9, Training Loss: 0.0530, Training Accuracy: 98.36%
Epoch 9, Test Loss: 0.0283, Test Accuracy: 99.07%
Epoch 10, Training Loss: 0.0528, Training Accuracy: 98.33%
Epoch 10, Test Loss: 0.0245, Test Accuracy: 99.18%
Train_avg_Loss:0.1140,Train_avg_Accuracy:96.33,Test_avg_Loss:0.0355,Test_avg_Accuracy:98.84%
